{
  "name": "khufia",
  "version": "0.1.0",
  "private": true,
  "description": "A basic, screenshot-protected internet browser built with Tauri 2",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
